{
  "name": "coordprovider",
  "version": "1.0.0",
  "description": "",
  "main": "CoordinateProvider.js",
  "scripts": {
    "devStart": "nodemon CoordinateProvider.js",
	"start": "node CoordinateProvider.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "csv-parse": "^5.3.2"
  }
}
